<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .myGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border:solid;
            border-color: rgb(217, 0, 255);
        }

        

        #first{background-color: rgb(255, 0, 0);}

        #second{background-color: rgb(255, 166, 0);}

        #third{background-color: rgb(249, 255, 63);}

        #fourth{background-color: rgb(43, 255, 0);}

        #five{background-color: rgb(0, 8, 255);}

        #six{background-color: rgb(102, 0, 255);}

    </style>
    <div class="myGrid">
        <div id="first">1번영역</div>
        <div id="second">2번영역</div>
        <div id="third">3번영역</div>
        <div id="fourth">4번영역</div>
        <div id="five">5번영역</div>
        <div id="six">6번영역</div>
    </div>
</body>
</html>